{
  "name": "cp476-project",
  "version": "1.0.0",
  "description": "beforeyoudrive.io",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew-fung/CP476-PROJECT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthew-fung/CP476-PROJECT/issues"
  },
  "homepage": "https://github.com/matthew-fung/CP476-PROJECT#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19",
    "nodemon": "^1.18.10"
  }
}
